
// ==================================================
// [styleguide.sass]
// ==================================================

// ---------------------------------------------
//  [Imported Styling] ::start
// ---------------------------------------------

@import 'app'
@import '~highlight.js/styles/default'

// ---------------------------------------------
// [Imported Styling] ::end
// ---------------------------------------------




// ++++++++++++++++++++++++++++++++++++++++
// [Theme Overrides] ::start
// ++++++++++++++++++++++++++++++++++++++++

$body_background_color: $white

$page_title_color: $primary
$page_title_background_color: transparent
$page_title_font_family: $font-family-base


// [Hamburger Menu] ::start
$menu_text_background_color: $primary
$menu_text_color: $white
$menu_text_font_family: $font-family-base

$menu_toggle_color: $white
$menu_toggle_hover_color: $primary

$menu_list_background_color: $white
$menu_list_font_family: $font-family-base
$menu_list_font_size: 0.9em

$menu_list_item_border_bottom_color: darken($white, 10%)
$menu_list_item_active_link_color: $primary

$menu_list_item_link_color: $gray-500
$menu_list_item_link_hover_color: $primary
// [Hamburger Menu] ::end


// [.sg-subgroup] ::start
$sg_subgroup_background: #F5F7FA

$sg_subgroup_item_text_color: lighten($black, 66.8%) // #AAAAAA
$sg_subgroup_item_value_text_color: $red

$sg_subgroup_output_color: $gray-600

$sg_subgroup_icons_color: $black
// [.sg-subgroup] ::end


// [Mockup] ::start
$mockup_background_color: darken($white, 1.5%)
$mockup_border_color: darken($white, 4%)

$mockup_title_color: $primary
$mockup_title_font_family: $font-family-base
$mockup_title_letter_spacing: 0.06em
// [Mockup] ::end


// [Preview] ::start
$preview_background_color: $white
$preview_border_color: darken($white, 6.5%)

$preview_label_background_color: #ABB3BB
$preview_label_text_color: $white
// [Preview] ::end


// [Groups] ::start
$group_title_color: lighten($primary, 10%)
$group_title_font_family: $font-family-secondary
$group_title_letter_spacing: 0
// [Groups] ::end


// ++++++++++++++++++++++++++++++++++++++++
// [Theme Overrides] ::end
// ++++++++++++++++++++++++++++++++++++++++



// ---------------------------------------------
// [Main Navigation] ::start
// ---------------------------------------------

.sg__navbar
  position: fixed
  top: 0
  right: 0
  left: 0
  padding-right: 20px
  padding-left: 20px
  height: 55px
  z-index: 100

  .navbar-brand
    letter-spacing: 0.08em

  .navbar-toggler
    padding: 0
    border: none

.sg__navigation
  position: fixed
  top: 55px
  right: 0
  left: 0
  padding: 0 20px 23px
  background: $primary
  z-index: 100
  +box-shadow(none)

  .navbar-nav
    margin: 0
    padding: 0
    background-color: $menu_list_background_color
    font-family: $menu_list_font_family
    font-size: $menu_list_font_size
    list-style: none
    text-align: left
    letter-spacing: 0.03em
    +border-radius(0)

    .nav-item
      margin-bottom: 0
      border-bottom: 1px solid $menu_list_item_border_bottom_color

      .nav-link
        padding: 10px 20px
        color: $menu_list_item_link_color
        text-shadow: none
        outline: none
        +transition(all 0.2s)

        &:hover
          background: $gray-100
          color: $menu_list_item_link_hover_color

        &.active
          color: $menu_list_item_active_link_color
          text-transform: uppercase

// ---------------------------------------------
// [Main Navigation] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Navigation Overview] ::start
// ---------------------------------------------

.sg__navigation-overview
  &.container
    max-width: 1140px

  a
    letter-spacing: 0.05em

    &:hover
      text-decoration: none

      > i
        left: 10px

        &:before
          content: '\F35F'

    > i
      position: relative
      left: 0
      +transition(left 0.4s)

// ---------------------------------------------
// [Navigation Overview] ::end
// ---------------------------------------------


body
  position: relative
  background-color: $body_background_color

.masthead
  margin: 0
  background: none
  text-align: center

#logo
  position: static
  display: inline-block
  margin: auto
  width: 150px

  &:hover
    opacity: 0.8

  img
    margin: auto

  svg
    height: 250px
    width: inherit

#back-to-top
  position: fixed
  left: 0
  bottom: 0
  display: block
  padding: 10px
  width: 100%
  background-color: rgba($black, 0.5)
  color: $white
  text-align: center
  z-index: 1000
  outline: none

  .fa
    margin-right: 3px

.list
  .list__item
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

.sg__title
  margin: 30px 0
  background-color: $page_title_background_color
  color: $page_title_color
  font-family: $page_title_font_family
  font-size: 3em
  text-transform: uppercase

.sg__main-content
  margin-top: 55px

.sg__content
  &.container
    max-width: 1140px


// ---------------------------------------------
// [.sg-group] ::start
// ---------------------------------------------

.sg-group
  margin-bottom: 150px

  .action-index &
    padding: 0 20px 150px
    border-bottom: 2px solid $gray-200

  .sg-group__title
    margin-top: 0
    margin-bottom: 80px
    padding-bottom: 4px
    padding-left: 20px
    color: $group_title_color
    font-family: $group_title_font_family
    font-size: 1.8em
    border-left: 5px solid lighten($primary, 10%)
    text-transform: uppercase
    letter-spacing: $group_title_letter_spacing

    > span
      display: inline-block
      margin-right: 20px
      font-size: 0.8em

  .sg-group__subtitle
    position: relative
    margin-bottom: 30px
    padding-bottom: 10px
    border-bottom: 1px dotted $gray-500
    color: $gray-900
    font-size: 1.1em
    text-align: center

  .col-item
    margin-bottom: 50px
    text-align: center

// ---------------------------------------------
// [.sg-group] ::end
// ---------------------------------------------


// ---------------------------------------------
// [.sg-subgroup] ::start
// ---------------------------------------------

.sg-subgroup
  margin-bottom: 20px

  .sg-subgroup__content
    padding: 30px
    height: 100%
    background: $sg_subgroup_background
    font-family: $font-family-base
    letter-spacing: 0.01em
    +border-radius(4px)

  .sg-subgroup__item
    margin: 0
    color: $sg_subgroup_item_text_color
    line-height: normal

    .value
      background: none
      color: $sg_subgroup_item_value_text_color
      letter-spacing: normal

  .sg-subgroup__output
    margin-bottom: 20px
    color: $sg_subgroup_output_color
    font-size: 1.8em

// [.sg-subgroup--icon] ::start
.sg-subgroup--icon
  .sg-subgroup__content
    display: table
    padding: 0 !important
    width: 100%
    border: 1px solid darken($white, 8%)
    overflow: hidden
    +border-radius(4px)

  .sg-subgroup__item
    display: table-cell
    padding: 15px
    background-color: $white
    border-right: 1px solid darken($white, 8%)
    text-align: center !important
    vertical-align: middle

    &:first-child
      background: $sg_subgroup_background

    &:last-child
      width: 85%
      border-right: none
      text-align: left !important
      word-break: break-all

  &.sg-subgroup--icon-svg
    .icon
      width: 24px
      height: 24px

    svg
      max-width: 24px
      max-height: 24px

  .fa
    color: $sg_subgroup_icons_color

    &:not(.fa-lg):not(.fa-sm)
      font-size: 1.2em
// [.sg-subgroup--icon] ::end

// ---------------------------------------------
// [.sg-subgroup] ::end
// ---------------------------------------------


// ---------------------------------------------
// [.sg-font-stack] ::start
// ---------------------------------------------

.sg-font-stack
  .sg-subgroup
    .sg-subgroup__item:not(.sg-subgroup__output)
      margin-bottom: 10px

// ---------------------------------------------
// [.sg-font-stack] ::end
// ---------------------------------------------


// ---------------------------------------------
// [.sg-form-fields] ::start
// ---------------------------------------------

.sg-form-subgroup
  margin-bottom: 30px

  &:first-child
    legend
      padding-top: 0

  legend
    padding-top: 40px
    font-family: $font-family-base
    color: $black

.sg-form-text
  margin-top: 20px
  font-family: $font-family-base

  &[data-hierarchy-level='first']
    margin-top: 0

// ---------------------------------------------
// [.sg-form-fields] ::end
// ---------------------------------------------


// ---------------------------------------------
// [.sg-preview | Preview] ::start
// ---------------------------------------------

.sg-preview
  position: relative
  padding: 50px 20px 20px
  background-color: $preview_background_color
  border: 1px solid $preview_border_color
  +border-radius(4px)

  &:after
    position: absolute
    top: -1px
    left: -1px
    content: 'Preview'
    display: block
    padding: 4px 10px
    background-color: $preview_label_background_color
    color: $preview_label_text_color
    font-size: 0.85em
    font-family: Monaco, monospace
    letter-spacing: 0.03em
    +border-top-left-radius(4px)
    +border-bottom-right-radius(4px)

// ---------------------------------------------
// [.sg-preview | Preview] ::end
// ---------------------------------------------



// ---------------------------------------------
// [.palette | Colors] ::start
// ---------------------------------------------

.palette
  letter-spacing: 0.05em
  overflow: hidden

  &.palette--md
    margin-bottom: 20px
    font-size: 0.85em

    .palette__preview
      height: 90px
      width: 90px

    .palette__label
      display: block

      code
        display: block
        margin-top: 10px

  .palette__preview,
  .palette__label
    text-align: center
    align-items: center
    justify-content: center

  .palette__preview
    margin: auto
    padding: 10px
    color: $white
    letter-spacing: 0.08em
    text-shadow: 0 1px 3px rgba($black, 0.5)
    +border-radius(5px)

  .palette__name
    display: block
    width: 100%
    font-size: 1.1em
    line-height: 1.25
    overflow: hidden

  .palette__label
    margin: 15px 0 50px
    color: $black
    line-height: 1
    text-transform: uppercase

    code
      display: block
      margin-top: 5px
      padding-left: 10px
      text-align: center
      background: none
      color: lighten($black, 65%)
      font-size: 0.7em
      text-transform: none

  .palette__list
    display: table
    margin: auto auto 50px

  .palette__list-item
    margin-bottom: 15px
    font-size: 0.85em

    display: -ms-flexbox
    display: -webkit-flex
    display: flex

    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center

    .palette__preview
      margin: 0
      height: 25px
      width: 25px

    .palette__label
      margin: 0 0 0 10px

  .palette__bordered
    color: $black
    border: 1px solid darken($white, 10.3%)
    text-shadow: none

  // [Colors Preview] ::start
  .palette__white
    background-color: $white
  
  .palette__black
    background-color: $black
  
  .palette__gray-100
    background-color: $gray-100
  
  .palette__gray-200
    background-color: $gray-200
  
  .palette__gray-300
    background-color: $gray-300
  
  .palette__gray-400
    background-color: $gray-400
  
  .palette__gray-500
    background-color: $gray-500
  
  .palette__gray-600
    background-color: $gray-600
  
  .palette__gray-700
    background-color: $gray-700
  
  .palette__gray-800
    background-color: $gray-800
  
  .palette__gray-900
    background-color: $gray-900

  .palette__blue
    background-color: $blue

  .palette__indigo
    background-color: $indigo

  .palette__purple
    background-color: $purple

  .palette__pink
    background-color: $pink
  
  .palette__red
    background-color: $red

  .palette__orange
    background-color: $orange
  
  .palette__yellow
    background-color: $yellow

  .palette__green
    background-color: $green

  .palette__teal
    background-color: $teal

  .palette__cyan
    background-color: $cyan
  // [Colors Preview] ::end

  // [Theme] ::start
  .palette__primary
    background-color: $primary

  .palette__secondary
    background-color: $secondary

  .palette__success
    background-color: $success

  .palette__info
    background-color: $info

  .palette__warning
    background-color: $warning

  .palette__danger
    background-color: $danger

  .palette__light
    background-color: $light

  .palette__dark
    background-color: $dark
  // [Theme] ::end

// ---------------------------------------------
// [.palette | Colors] ::end
// ---------------------------------------------



// ---------------------------------------------
// [Mockup] ::start
// ---------------------------------------------

.mockup-group
  position: relative
  overflow: hidden
  +border-radius(4px)

  .mockup
    .action-index &
      +border-radius(0)

.mockup
  padding: 50px 15px
  background-color: $mockup_background_color
  border: 2px solid $mockup_border_color
  +border-radius(4px)

  .action-index &:not(:last-child)
    border-bottom: none

  .mockup__title
    margin-bottom: 20px
    color: $mockup_title_color
    font-family: $mockup_title_font_family
    font-size: 1.2em
    font-style: italic
    text-transform: uppercase
    letter-spacing: $mockup_title_letter_spacing

  .mockup__description
    font-style: italic
    text-align: center

  .mockup__item
    position: relative
    display: block
    margin-bottom: 30px

    &.mockup__markup:hover
      .mockup__overlay
        +opacity(0)
        visibility: hidden

  .mockup__markup
    border: 1px dotted darken($white, 13.5%)
    font-size: 0.85em
    +border-radius(inherit)

    .mockup__markup__badge
      position: relative
      z-index: 5

  .mockup__overlay
    position: absolute
    top: 0
    right: 0
    content: ' '
    display: block
    width: 100%
    height: 100%
    +opacity(0.95)
    +transition(opacity 0.5s ease-in-out)

    // Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50&amp;0+0,1+50
    // IE9 SVG, needs conditional override of 'filter' to 'none'
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=)
    background: -moz-linear-gradient(left,  rgba($white, 0) 0%, rgba(darken($white, 1.5%), 1) 80%) // FF3.6+ 
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba($white, 0)), color-stop(80%,rgba(darken($white, 1.5%), 1))) // Chrome,Safari4+
    background: -webkit-linear-gradient(left,  rgba($white, 0) 0%,rgba(darken($white, 1.5%), 1) 80%) // Chrome10+,Safari5.1+ 
    background: -o-linear-gradient(left,  rgba($white, 0) 0%,rgba(darken($white, 1.5%), 1) 80%) // Opera 11.10+
    background: -ms-linear-gradient(left,  rgba($white, 0) 0%,rgba(darken($white, 1.5%), 1) 80%) // IE10+
    background: linear-gradient(to right,  rgba($white, 0) 0%,rgba(darken($white, 1.5%), 1) 80%) // W3C

    .icon
      position: absolute
      top: 0
      right: 10px
      bottom: 0
      margin: auto
      height: 30px
      min-height: 30px
      color: $black
      font-size: 1.6em

  &.mockup--bootstrap-dialog
    .mockup__item
      text-align: center

// ---------------------------------------------
// [Mockup] ::end
// ---------------------------------------------



// ---------------------------------------------
// [Sample Markup] ::start
// ---------------------------------------------

.sample-markup__item
  display: block
  margin-bottom: 20px

// ---------------------------------------------
// [Sample Markup] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Modified Item Indicator] ::start
// ---------------------------------------------

.sg__modified-item-indicator:after
  position: absolute
  top: -9px
  right: 12px
  content: '\F4CE'
  display: flex
  align-items: center
  justify-content: center
  padding-left: 1px
  height: 20px
  width: 20px
  background: $white
  color: #2A8ACA
  border: 2px solid #2A8ACA
  font-family: 'Material Design Icons'
  font-size: 0.7em
  text-align: center
  text-shadow: none
  +border-radius(50%)

// ---------------------------------------------
// [Modified Item Indicator] ::end
// ---------------------------------------------



// ---------------------------------------------
// [Code] ::start
// ---------------------------------------------

pre
  margin-bottom: 0
  padding: 0
  //background-color: darken($white, 2.8%)
  background: none
  border: none
  word-wrap: normal
  word-break: normal

  .hljs
    padding: 40px
    background: none
    color: $black
    white-space: pre

    .hljs-tag,
    .hljs-title
      color: #000080

    .hljs-attribute
      color: #008080

    .hljs-value
      color: #dd1144

    .hljs-comment
      font-style: italic

.btn-clipboard
  position: absolute
  top: 0
  left: 0
  background: $preview_label_background_color
  color: $preview_label_text_color
  +transition(background 0.4s)
  +border-radius(4px 0 $btn-border-radius-sm 0)

  &:hover
    background: $black
    color: $preview_label_text_color

  > .mdi
    vertical-align: middle

// ---------------------------------------------
// [Code] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Image Placeholder] ::start
// ---------------------------------------------

.img-placeholder
  display: flex
  align-items: center
  justify-content: center
  height: 200px
  width: 100%
  background: $gray-500
  color: darken($white, 15%)
  font-size: 1.4em
  letter-spacing: 0.03em

  &.img-placeholder--lg
    height: 300px
    font-size: 3em

    // [Card - Image Placeholder] ::start
    &.card__img-placeholder
      height: 250px
    // [Card - Image Placeholder] ::end

// ---------------------------------------------
// [Image Placeholder] ::end
// ---------------------------------------------



// ------------------------------------------------
// [Small devices (landscape phones, 576px and up)] ::start
// ------------------------------------------------

+media-breakpoint-up(sm)

  // [.sg-subgroup--icon] ::start
  .sg-subgroup--icon
    .sg-subgroup__item:last-child
      width: 90%
      word-break: normal
  // [.sg-subgroup--icon] ::end

  // [Mockup] ::start
  .mockup
    .mockup__overlay-disabled-sm
      display: none
  // [Mockup] ::end

// ------------------------------------------------
// [Small devices (landscape phones, 576px and up)] ::end
// ------------------------------------------------


// ------------------------------------------------
// [Medium devices (tablets, 768px and up)] ::start
// ------------------------------------------------

+media-breakpoint-up(md)

  .sg
    overflow: hidden

  .sg__title
    letter-spacing: 0.1em

  .sg__main-content
    margin-top: 0

  // [Main Navigation] ::start
  .sg__navbar
    top: 20px
    right: 20px
    left: auto
    padding: 0
    height: auto

    .navbar-brand
      margin: 0
      padding: 6px 30px 4px
      color: $white !important
      font-size: 1.1em
      line-height: 1

    .navbar-toggler
      background: darken($primary, 10%)
      padding: 8px 10px
      +border-radius(0)

      &:hover,
      &[aria-expanded="true"]
        background: darken($primary, 10%)

  .sg__navigation
    position: absolute
    top: 100%
    padding: 0

    .navbar-nav
      background: none

      .nav-item
        margin-bottom: 0
        border-bottom: none
        vertical-align: middle

        .nav-link
          padding: 10px 20px
          color: rgba($white, 0.5)
          border-top: 1px solid lighten($primary, 5%)

          &:hover,
          &:focus
            background: darken($primary, 10%)
            color: $white

          &.active
            background: darken($primary, 10%)
            color: $white
  // [Main Navigation] ::end


  // [.sg-group] ::start
  .sg-group
    .sg-group__title
      > span
        margin-right: 30px

    .col-item
      text-align: left
  // [.sg-group] ::end

  // [.sg-subgroup--icon] ::start
  .sg-subgroup--icon
    .sg-subgroup__item
      padding-right: 25px
      padding-left: 25px
  // [.sg-subgroup--icon] ::end

  // [Heading Group] ::start
  .sg-headings
    .sg-headings__title
      margin-bottom: 0
  // [Heading Group] ::end

  // [Mockup] ::start
  .mockup
    padding: 50px 60px 30px

    .mockup__overlay-disabled-md
      display: none

    .mockup__overlay-enabled-md
      display: block
  // [Mockup] ::end

// ---------------------------------------------
// [Medium devices (tablets, 768px and up)] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Large devices (desktops, 992px and up)] ::start
// ---------------------------------------------

+media-breakpoint-up(lg)

  // [.sg-group] ::start
  .sg-group
    .sg-group__subtitle
      margin-bottom: 30px
      padding-bottom: 20px
      text-align: left

    .col-item
      margin-bottom: 0
  // [.sg-group] ::end

  // [.sg-buttons] ::start
  .sg-buttons
    .sg-preview
      display: flex
      align-items: center
      justify-content: center
      height: 100%
  // [.sg-buttons] ::end

  // [.sg-links] ::start
  .sg-links
    .sg-preview
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      padding-top: 50px
  // [.sg-links] ::end

  // [.sg-preview] ::start
  .sg-preview
    padding: 60px 30px 30px
  // [.sg-preview] ::end

  // [Form Fields Group] ::start
  .sg-form-subgroup
    legend
      padding-top: 0
  // [Form Fields Group] ::end

  // [Mockup] ::start
  .mockup
    .mockup__output
      padding: 60px 30px 20px

    .mockup__overlay-disabled-lg
      display: none

    .mockup__overlay-enabled-lg
      display: block
  // [Mockup] ::end

// ---------------------------------------------
// [Large devices (desktops, 992px and up)] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Extra large devices (large desktops, 1200px and up)] ::start
// ---------------------------------------------

+media-breakpoint-up(xl)

  // [.sg-group] ::start
  .sg-group
    .action-index &
      padding-right: 100px
      padding-left: 100px
  // [.sg-group] ::end

  // [.sg-preview] ::start
  .sg-preview
    padding-right: 40px
    padding-left: 40px
  // [.sg-preview] ::end

  // [.sg-subgroup--icon] ::start
  .sg-subgroup--icon
    .sg-subgroup__content
      margin: 0
      height: 100%
  // [.sg-subgroup--icon] ::end

  // [Mockup] ::start
  .mockup
    .mockup__overlay-disabled-xl
      display: none

    .mockup__overlay-enabled-xl
      display: block
  // [Mockup] ::end

  // [Palette] ::start
  .palette
    margin-right: 70px

  .sg-colors__preview
    .palette
      width: 100%
      margin-right: 15px

      .palette__name
        font-size: 0.9em

      .palette__preview
        width: 115px
  // [Palette] ::end

// ---------------------------------------------
// [Extra large devices (large desktops, 1200px and up)] ::end
// ---------------------------------------------


// ------------------------------------------------
// [Browser width: 1500px and up)] ::start
// ------------------------------------------------

@media (min-width: 1500px)

  #back-to-top
    right: 30px
    bottom: 20px
    left: auto
    padding: 0
    width: auto
    background: none
    color: $black
    text-align: left

  .sg__title
    margin-bottom: 50px

  .sg-group
    .sg-group__content
      .action-index &
        margin-right: 100px
        margin-left: 100px

  // [.sg-font-stack] ::start
  .sg-font-stack
    .sg-subgroup
      .action-index &
        flex: 0 0 33.3%
        max-width: 33.3%
  // [.sg-font-stack] ::end

  // [.sg-subgroup--heading] ::start
  .sg-subgroup--heading
    .action-index &
      flex: 0 0 33.3%
      order: 0
      max-width: 33.3%
  // [.sg-subgroup--heading] ::end

  // [.sg-subgroup] ::start
  .sg-subgroup
    .sg-subgroup__content
      padding: 35px 30px 30px
  // [.sg-subgroup] ::end

// ---------------------------------------------
// [Browser width: 1500px and up)] ::end
// ---------------------------------------------


// ------------------------------------------------
// [Browser width: 1600px and up)] ::start
// ------------------------------------------------

@media (min-width: 1600px)

  // [Mockup] ::start
  .mockup
    .mockup__overlay-disabled-1600-up
      display: none

    .mockup__overlay-enabled-1600-up
      display: block
  // [Mockup] ::end

// ---------------------------------------------
// [Browser width: 1600px and up)] ::end
// ---------------------------------------------
