// ==================================================
// [_type.sass]
// ==================================================

// ---------------------------------------------
// [Headings] ::start
// ---------------------------------------------

.hd-1
  color: $primary

.hd-2
  color: $secondary

.hd-3
  color: $body-color

// ---------------------------------------------
// [Headings] ::end
// ---------------------------------------------
