// ==================================================
// [_typography.sass]
// ==================================================

$roboto-regular-font-dir:    "../fonts/" !default

@font-face
  font-family: "Roboto Regular"
  src: url("#{ $roboto-regular-font-dir }roboto.regular.eot")
  src: url("#{ $roboto-regular-font-dir }roboto.regular.eot?#iefix") format("embedded-opentype"), url("#{ $roboto-regular-font-dir }roboto.regular.woff2") format("woff2"), url("#{ $roboto-regular-font-dir }roboto.regular.woff") format("woff"), url("#{ $roboto-regular-font-dir }roboto.regular.svg#robotoregular") format("svg")

