// ==================================================
// [_helpers.sass]
// ==================================================


// ---------------------------------------------
// [Fonts] ::start
// ---------------------------------------------

.ff-1
  font-family: $font-family-base !important

.ff-2
  font-family: $font-family-secondary !important

.ff-3
  font-family: $font-family-alternate !important

// ---------------------------------------------
// [Fonts] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Colors] ::start
// ---------------------------------------------

.c-1
  color: $black !important

.c-2
  color: $white !important

.c-3
  color: $red !important

.c-4
  color: $primary !important

.c-gray-100
  color: $gray-100 !important

.c-gray-200
  color: $gray-200 !important

.c-gray-300
  color: $gray-300 !important

.c-gray-400
  color: $gray-400 !important

.c-gray-500
  color: $gray-500 !important

.c-gray-600
  color: $gray-600 !important

.c-gray-700
  color: $gray-700 !important

.c-gray-800
  color: $gray-800 !important

.c-gray-900
  color: $gray-900 !important

// ---------------------------------------------
// [Colors] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Backgrounds] ::start
// ---------------------------------------------

.bg-black
  background-color: $black !important

.bg-white
  background-color: $white !important

.bg-blue
  background-color: $blue !important

.bg-red
  background-color: $red !important

.bg-gray-100
  background-color: $gray-100 !important

.bg-gray-200
  background-color: $gray-200 !important

.bg-gray-300
  background-color: $gray-300 !important

.bg-gray-400
  background-color: $gray-400 !important

.bg-gray-500
  background-color: $gray-500 !important

.bg-gray-600
  background-color: $gray-600 !important

.bg-gray-700
  background-color: $gray-700 !important

.bg-gray-800
  background-color: $gray-800 !important

.bg-gray-900
  background-color: $gray-900 !important

// ---------------------------------------------
// [Backgrounds] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Separators] ::start
// ---------------------------------------------

// .separator
//   display: block
//   padding-top: 50px
//   margin-bottom: 50px
//   width: 100%
//   border-bottom: 1px solid lighten($black, 89.8%)
//   text-align: center
//   clear: both

// [Dashed] ::start
.separator--dashed
  border-bottom: 1px dashed lighten($black, 86.5%)
// [Dashed] ::end

// ---------------------------------------------
// [Separators] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Margin] ::start
// ---------------------------------------------

.m0
  margin: 0 !important

.m10
  margin: 10px !important

.m20
  margin: 20px !important

.m30
  margin: 30px !important

.m40
  margin: 40px !important

.m50
  margin: 50px !important

.m60
  margin: 60px !important

.m70
  margin: 70px !important

.m80
  margin: 80px !important

.m90
  margin: 90px !important

.m100
  margin: 100px !important

.mt0
  margin-top: 0 !important

.mt3
  margin-top: 3px !important

.mt5
  margin-top: 5px !important

.mt10
  margin-top: 10px !important

.mt15
  margin-top: 15px !important

.mt20
  margin-top: 20px !important

.mt25
  margin-top: 25px !important

.mt30
  margin-top: 30px !important

.mt40
  margin-top: 40px !important

.mt50
  margin-top: 50px !important

.mt60
  margin-top: 60px !important

.mt70
  margin-top: 70px !important

.mt80
  margin-top: 80px !important

.mt90
  margin-top: 90px !important

.mt100
  margin-top: 100px !important

.mr0
  margin-right: 0 !important

.mr5
  margin-right: 5px !important

.mr10
  margin-right: 10px !important

.mr20
  margin-right: 20px !important

.mr30
  margin-right: 30px !important

.mr40
  margin-right: 40px !important

.mr50
  margin-right: 50px !important

.mr60
  margin-right: 60px !important

.mr70
  margin-right: 70px !important

.mr80
  margin-right: 80px !important

.mr90
  margin-right: 90px !important

.mr100
  margin-right: 100px !important

.mb0
  margin-bottom: 0 !important

.mb5
  margin-bottom: 5px !important

.mb10
  margin-bottom: 10px !important

.mb20
  margin-bottom: 20px !important

.mb30
  margin-bottom: 30px !important

.mb40
  margin-bottom: 40px !important

.mb50
  margin-bottom: 50px !important

.mb60
  margin-bottom: 60px !important

.mb70
  margin-bottom: 70px !important

.mb80
  margin-bottom: 80px !important

.mb90
  margin-bottom: 90px !important

.mb100
  margin-bottom: 100px !important

.ml0
  margin-left: 0 !important

.ml10
  margin-left: 10px !important

.ml20
  margin-left: 20px !important

.ml30
  margin-left: 30px !important

.ml40
  margin-left: 40px !important

.ml50
  margin-left: 50px !important

.ml60
  margin-left: 60px !important

.ml70
  margin-left: 70px !important

.ml80
  margin-left: 80px !important

.ml90
  margin-left: 90px !important

.ml100
  margin-left: 100px !important

// ---------------------------------------------
// [Margin] ::end
// ---------------------------------------------


// ---------------------------------------------
// [Padding] ::start
// ---------------------------------------------

.p0
  padding: 0 !important

.p10
  padding: 10px !important

.p20
  padding: 20px !important

.p30
  padding: 30px !important

.p40
  padding: 40px !important

.p50
  padding: 50px !important

.p60
  padding: 60px !important

.p70
  padding: 70px !important

.p80
  padding: 80px !important

.p90
  padding: 90px !important

.p100
  padding: 100px !important

.pt0
  padding-top: 0 !important

.pt13
  padding-top: 13px !important

.pt10
  padding-top: 10px !important

.pt15
  padding-top: 15px !important

.pt20
  padding-top: 20px !important

.pt30
  padding-top: 30px !important

.pt40
  padding-top: 40px !important

.pt50
  padding-top: 50px !important

.pt60
  padding-top: 60px !important

.pt70
  padding-top: 70px !important

.pt80
  padding-top: 80px !important

.pt90
  padding-top: 90px !important

.pt100
  padding-top: 100px !important

.pr0
  padding-right: 0 !important

.pr10
  padding-right: 10px !important

.pr20
  padding-right: 20px !important

.pr30
  padding-right: 30px !important

.pr35
  padding-right: 35px !important

.pr40
  padding-right: 40px !important

.pr50
  padding-right: 50px !important

.pr60
  padding-right: 60px !important

.pr70
  padding-right: 70px !important

.pr80
  padding-right: 80px !important

.pr90
  padding-right: 90px !important

.pr100
  padding-right: 100px !important

.pb0
  padding-bottom: 0 !important

.pb10
  padding-bottom: 10px !important

.pb15
  padding-bottom: 15px !important

.pb20
  padding-bottom: 20px !important

.pb30
  padding-bottom: 30px !important

.pb40
  padding-bottom: 40px !important

.pb50
  padding-bottom: 50px !important

.pb60
  padding-bottom: 60px !important

.pb70
  padding-bottom: 70px !important

.pb80
  padding-bottom: 80px !important

.pb90
  padding-bottom: 90px !important

.pb100
  padding-bottom: 100px !important

.pl0
  padding-left: 0 !important

.pl10
  padding-left: 10px !important

.pl20
  padding-left: 20px !important

.pl30
  padding-left: 30px !important

.pl35
  padding-left: 35px !important

.pl40
  padding-left: 40px !important

.pl50
  padding-left: 50px !important

.pl60
  padding-left: 60px !important

.pl70
  padding-left: 70px !important

.pl80
  padding-left: 80px !important

.pl90
  padding-left: 90px !important

.pl100
  padding-left: 100px !important

// ---------------------------------------------
// [Padding] ::end
// ---------------------------------------------






// ------------------------------------------------
// [Small devices (landscape phones, 576px and up)] ::start
// ------------------------------------------------

+media-breakpoint-up(sm)

  // [Margin] ::start
  .sm-m0
    margin: 0 !important

  .sm-m10
    margin: 10px !important

  .sm-mt15
    margin-top: 15px !important

  .sm-m20
    margin: 20px !important

  .sm-m30
    margin: 30px !important

  .sm-m40
    margin: 40px !important

  .sm-m50
    margin: 50px !important

  .sm-m60
    margin: 60px !important

  .sm-m70
    margin: 70px !important

  .sm-m80
    margin: 80px !important

  .sm-m90
    margin: 90px !important

  .sm-m100
    margin: 100px !important

  .sm-mt0
    margin-top: 0 !important

  .sm-mt10
    margin-top: 10px !important

  .sm-mt20
    margin-top: 20px !important

  .sm-mt30
    margin-top: 30px !important

  .sm-mt40
    margin-top: 40px !important

  .sm-mt50
    margin-top: 50px !important

  .sm-mt60
    margin-top: 60px !important

  .sm-mt70
    margin-top: 70px !important

  .sm-mt80
    margin-top: 80px !important

  .sm-mt90
    margin-top: 90px !important

  .sm-mt100
    margin-top: 100px !important

  .sm-mr0
    margin-right: 0 !important

  .sm-mr10
    margin-right: 10px !important

  .sm-mr20
    margin-right: 20px !important

  .sm-mr30
    margin-right: 30px !important

  .sm-mr40
    margin-right: 40px !important

  .sm-mr50
    margin-right: 50px !important

  .sm-mr60
    margin-right: 60px !important

  .sm-mr70
    margin-right: 70px !important

  .sm-mr80
    margin-right: 80px !important

  .sm-mr90
    margin-right: 90px !important

  .sm-mr100
    margin-right: 100px !important

  .sm-mb0
    margin-bottom: 0 !important

  .sm-mb10
    margin-bottom: 10px !important

  .sm-mb20
    margin-bottom: 20px !important

  .sm-mb30
    margin-bottom: 30px !important

  .sm-mb40
    margin-bottom: 40px !important

  .sm-mb50
    margin-bottom: 50px !important

  .sm-mb60
    margin-bottom: 60px !important

  .sm-mb70
    margin-bottom: 70px !important

  .sm-mb80
    margin-bottom: 80px !important

  .sm-mb90
    margin-bottom: 90px !important

  .sm-mb100
    margin-bottom: 100px !important

  .sm-ml0
    margin-left: 0 !important

  .sm-ml10
    margin-left: 10px !important

  .sm-ml20
    margin-left: 20px !important

  .sm-ml30
    margin-left: 30px !important

  .sm-ml40
    margin-left: 40px !important

  .sm-ml50
    margin-left: 50px !important

  .sm-ml60
    margin-left: 60px !important

  .sm-ml70
    margin-left: 70px !important

  .sm-ml80
    margin-left: 80px !important

  .sm-ml90
    margin-left: 90px !important

  .sm-ml100
    margin-left: 100px !important
  // [Margin] ::end


  // [Padding] ::start
  .sm-p0
    padding: 0 !important

  .sm-p10
    padding: 10px !important

  .sm-p20
    padding: 20px !important

  .sm-p30
    padding: 30px !important

  .sm-p40
    padding: 40px !important

  .sm-p50
    padding: 50px !important

  .sm-p60
    padding: 60px !important

  .sm-p70
    padding: 70px !important

  .sm-p80
    padding: 80px !important

  .sm-p90
    padding: 90px !important

  .sm-p100
    padding: 100px !important

  .sm-pt0
    padding-top: 0 !important

  .sm-pt10
    padding-top: 10px !important

  .sm-pt20
    padding-top: 20px !important

  .sm-pt30
    padding-top: 30px !important

  .sm-pt40
    padding-top: 40px !important

  .sm-pt50
    padding-top: 50px !important

  .sm-pt60
    padding-top: 60px !important

  .sm-pt70
    padding-top: 70px !important

  .sm-pt80
    padding-top: 80px !important

  .sm-pt90
    padding-top: 90px !important

  .sm-pt100
    padding-top: 100px !important

  .sm-pr0
    padding-right: 0 !important

  .sm-pr10
    padding-right: 10px !important

  .sm-pr20
    padding-right: 20px !important

  .sm-pr30
    padding-right: 30px !important

  .sm-pr40
    padding-right: 40px !important

  .sm-pr50
    padding-right: 50px !important

  .sm-pr60
    padding-right: 60px !important

  .sm-pr70
    padding-right: 70px !important

  .sm-pr80
    padding-right: 80px !important

  .sm-pr90
    padding-right: 90px !important

  .sm-pr100
    padding-right: 100px !important

  .sm-pb0
    padding-bottom: 0 !important

  .sm-pb10
    padding-bottom: 10px !important

  .sm-pb20
    padding-bottom: 20px !important

  .sm-pb30
    padding-bottom: 30px !important

  .sm-pb40
    padding-bottom: 40px !important

  .sm-pb50
    padding-bottom: 50px !important

  .sm-pb60
    padding-bottom: 60px !important

  .sm-pb70
    padding-bottom: 70px !important

  .sm-pb80
    padding-bottom: 80px !important

  .sm-pb90
    padding-bottom: 90px !important

  .sm-pb100
    padding-bottom: 100px !important

  .sm-pl0
    padding-left: 0 !important

  .sm-pl10
    padding-left: 10px !important

  .sm-pl15
    padding-left: 15px !important

  .sm-pl20
    padding-left: 20px !important

  .sm-pl30
    padding-left: 30px !important

  .sm-pl40
    padding-left: 40px !important

  .sm-pl50
    padding-left: 50px !important

  .sm-pl60
    padding-left: 60px !important

  .sm-pl70
    padding-left: 70px !important

  .sm-pl80
    padding-left: 80px !important

  .sm-pl90
    padding-left: 90px !important

  .sm-pl100
    padding-left: 100px !important
  // [Padding] ::end


  // [Sizing] ::start
  .sm-h-auto
    height: auto !important

  .sm-h-25
    height: 25% !important

  .sm-h-50
    height: 50% !important

  .sm-h-75
    height: 75% !important

  .sm-h-100
    height: 100% !important

  .sm-w-auto
    width: auto !important

  .sm-w-25
    width: 25% !important

  .sm-w-50
    width: 50% !important

  .sm-w-75
    width: 75% !important

  .sm-w-100
    width: 100% !important
  // [Sizing] ::end

// ------------------------------------------------
// [Small devices (landscape phones, 576px and up)] ::end
// ------------------------------------------------

// ------------------------------------------------
// [Small devices (tablets, 768px and up)] ::start
// ------------------------------------------------

+media-breakpoint-up(md)

  // [Margin] ::start
  .md-m0
    margin: 0 !important

  .md-m10
    margin: 10px !important

  .md-m20
    margin: 20px !important

  .md-m30
    margin: 30px !important

  .md-m40
    margin: 40px !important

  .md-m50
    margin: 50px !important

  .md-m60
    margin: 60px !important

  .md-m70
    margin: 70px !important

  .md-m80
    margin: 80px !important

  .md-m90
    margin: 90px !important

  .md-m100
    margin: 100px !important

  .md-mt0
    margin-top: 0 !important

  .md-mt10
    margin-top: 10px !important

  .md-mt20
    margin-top: 20px !important

  .md-mt30
    margin-top: 30px !important

  .md-mt40
    margin-top: 40px !important

  .md-mt50
    margin-top: 50px !important

  .md-mt60
    margin-top: 60px !important

  .md-mt70
    margin-top: 70px !important

  .md-mt80
    margin-top: 80px !important

  .md-mt90
    margin-top: 90px !important

  .md-mt100
    margin-top: 100px !important

  .md-mr0
    margin-right: 0 !important

  .md-mr10
    margin-right: 10px !important

  .md-mr20
    margin-right: 20px !important

  .md-mr30
    margin-right: 30px !important

  .md-mr40
    margin-right: 40px !important

  .md-mr50
    margin-right: 50px !important

  .md-mr60
    margin-right: 60px !important

  .md-mr70
    margin-right: 70px !important

  .md-mr80
    margin-right: 80px !important

  .md-mr90
    margin-right: 90px !important

  .md-mr100
    margin-right: 100px !important

  .md-mb0
    margin-bottom: 0 !important

  .md-mb10
    margin-bottom: 10px !important

  .md-mb20
    margin-bottom: 20px !important

  .md-mb30
    margin-bottom: 30px !important

  .md-mb40
    margin-bottom: 40px !important

  .md-mb50
    margin-bottom: 50px !important

  .md-mb60
    margin-bottom: 60px !important

  .md-mb70
    margin-bottom: 70px !important

  .md-mb80
    margin-bottom: 80px !important

  .md-mb90
    margin-bottom: 90px !important

  .md-mb100
    margin-bottom: 100px !important

  .md-ml0
    margin-left: 0 !important

  .md-ml10
    margin-left: 10px !important

  .md-ml20
    margin-left: 20px !important

  .md-ml30
    margin-left: 30px !important

  .md-ml40
    margin-left: 40px !important

  .md-ml50
    margin-left: 50px !important

  .md-ml60
    margin-left: 60px !important

  .md-ml70
    margin-left: 70px !important

  .md-ml80
    margin-left: 80px !important

  .md-ml90
    margin-left: 90px !important

  .md-ml100
    margin-left: 100px !important
  // [Margin] ::end


  // [Padding] ::start
  .md-p0
    padding: 0 !important

  .md-p10
    padding: 10px !important

  .md-p20
    padding: 20px !important

  .md-p30
    padding: 30px !important

  .md-p40
    padding: 40px !important

  .md-p50
    padding: 50px !important

  .md-p60
    padding: 60px !important

  .md-p70
    padding: 70px !important

  .md-p80
    padding: 80px !important

  .md-p90
    padding: 90px !important

  .md-p100
    padding: 100px !important

  .md-pt0
    padding-top: 0 !important

  .md-pt10
    padding-top: 10px !important

  .md-pt20
    padding-top: 20px !important

  .md-pt30
    padding-top: 30px !important

  .md-pt40
    padding-top: 40px !important

  .md-pt50
    padding-top: 50px !important

  .md-pt60
    padding-top: 60px !important

  .md-pt70
    padding-top: 70px !important

  .md-pt80
    padding-top: 80px !important

  .md-pt90
    padding-top: 90px !important

  .md-pt100
    padding-top: 100px !important

  .md-pr0
    padding-right: 0 !important

  .md-pr10
    padding-right: 10px !important

  .md-pr20
    padding-right: 20px !important

  .md-pr30
    padding-right: 30px !important

  .md-pr40
    padding-right: 40px !important

  .md-pr50
    padding-right: 50px !important

  .md-pr60
    padding-right: 60px !important

  .md-pr70
    padding-right: 70px !important

  .md-pr80
    padding-right: 80px !important

  .md-pr90
    padding-right: 90px !important

  .md-pr100
    padding-right: 100px !important

  .md-pb0
    padding-bottom: 0 !important

  .md-pb10
    padding-bottom: 10px !important

  .md-pb20
    padding-bottom: 20px !important

  .md-pb30
    padding-bottom: 30px !important

  .md-pb40
    padding-bottom: 40px !important

  .md-pb50
    padding-bottom: 50px !important

  .md-pb60
    padding-bottom: 60px !important

  .md-pb70
    padding-bottom: 70px !important

  .md-pb80
    padding-bottom: 80px !important

  .md-pb90
    padding-bottom: 90px !important

  .md-pb100
    padding-bottom: 100px !important

  .md-pl0
    padding-left: 0 !important

  .md-pl10
    padding-left: 10px !important

  .md-pl20
    padding-left: 20px !important

  .md-pl30
    padding-left: 30px !important

  .md-pl40
    padding-left: 40px !important

  .md-pl50
    padding-left: 50px !important

  .md-pl60
    padding-left: 60px !important

  .md-pl70
    padding-left: 70px !important

  .md-pl80
    padding-left: 80px !important

  .md-pl90
    padding-left: 90px !important

  .md-pl100
    padding-left: 100px !important
  // [Padding] ::end


  // [Sizing] ::start
  .md-h-auto
    height: auto !important

  .md-h-25
    height: 25% !important

  .md-h-50
    height: 50% !important

  .md-h-75
    height: 75% !important

  .md-h-100
    height: 100% !important

  .md-w-auto
    width: auto !important

  .md-w-25
    width: 25% !important

  .md-w-50
    width: 50% !important

  .md-w-75
    width: 75% !important

  .md-w-100
    width: 100% !important
  // [Sizing] ::end

// ------------------------------------------------
// [Medium devices (tablets, 768px and up)] ::end
// ------------------------------------------------


// ------------------------------------------------
// [Large devices (desktops, 992px and up)] ::start
// ------------------------------------------------

+media-breakpoint-up(lg)

  // [Margin] ::start
  .lg-m0
    margin: 0 !important

  .lg-m10
    margin: 10px !important

  .lg-m20
    margin: 20px !important

  .lg-m30
    margin: 30px !important

  .lg-m40
    margin: 40px !important

  .lg-m50
    margin: 50px !important

  .lg-m60
    margin: 60px !important

  .lg-m70
    margin: 70px !important

  .lg-m80
    margin: 80px !important

  .lg-m90
    margin: 90px !important

  .lg-m100
    margin: 100px !important

  .lg-mt0
    margin-top: 0 !important

  .lg-mt10
    margin-top: 10px !important

  .lg-mt20
    margin-top: 20px !important

  .lg-mt30
    margin-top: 30px !important

  .lg-mt40
    margin-top: 40px !important

  .lg-mt50
    margin-top: 50px !important

  .lg-mt60
    margin-top: 60px !important

  .lg-mt70
    margin-top: 70px !important

  .lg-mt80
    margin-top: 80px !important

  .lg-mt90
    margin-top: 90px !important

  .lg-mt100
    margin-top: 100px !important

  .lg-mr0
    margin-right: 0 !important

  .lg-mr10
    margin-right: 10px !important

  .lg-mr20
    margin-right: 20px !important

  .lg-mr30
    margin-right: 30px !important

  .lg-mr40
    margin-right: 40px !important

  .lg-mr50
    margin-right: 50px !important

  .lg-mr60
    margin-right: 60px !important

  .lg-mr70
    margin-right: 70px !important

  .lg-mr80
    margin-right: 80px !important

  .lg-mr90
    margin-right: 90px !important

  .lg-mr100
    margin-right: 100px !important

  .lg-mb0
    margin-bottom: 0 !important

  .lg-mb10
    margin-bottom: 10px !important

  .lg-mb20
    margin-bottom: 20px !important

  .lg-mb30
    margin-bottom: 30px !important

  .lg-mb40
    margin-bottom: 40px !important

  .lg-mb50
    margin-bottom: 50px !important

  .lg-mb60
    margin-bottom: 60px !important

  .lg-mb70
    margin-bottom: 70px !important

  .lg-mb80
    margin-bottom: 80px !important

  .lg-mb90
    margin-bottom: 90px !important

  .lg-mb100
    margin-bottom: 100px !important

  .lg-ml0
    margin-left: 0 !important

  .lg-ml10
    margin-left: 10px !important

  .lg-ml20
    margin-left: 20px !important

  .lg-ml30
    margin-left: 30px !important

  .lg-ml40
    margin-left: 40px !important

  .lg-ml50
    margin-left: 50px !important

  .lg-ml60
    margin-left: 60px !important

  .lg-ml70
    margin-left: 70px !important

  .lg-ml80
    margin-left: 80px !important

  .lg-ml90
    margin-left: 90px !important

  .lg-ml100
    margin-left: 100px !important
  // [Margin] ::end


  // [Padding] ::start
  .lg-p0
    padding: 0 !important

  .lg-p10
    padding: 10px !important

  .lg-p20
    padding: 20px !important

  .lg-p30
    padding: 30px !important

  .lg-p40
    padding: 40px !important

  .lg-p50
    padding: 50px !important

  .lg-p60
    padding: 60px !important

  .lg-p70
    padding: 70px !important

  .lg-p80
    padding: 80px !important

  .lg-p90
    padding: 90px !important

  .lg-p100
    padding: 100px !important

  .lg-pt0
    padding-top: 0 !important

  .lg-pt10
    padding-top: 10px !important

  .lg-pt20
    padding-top: 20px !important

  .lg-pt30
    padding-top: 30px !important

  .lg-pt40
    padding-top: 40px !important

  .lg-pt50
    padding-top: 50px !important

  .lg-pt60
    padding-top: 60px !important

  .lg-pt70
    padding-top: 70px !important

  .lg-pt80
    padding-top: 80px !important

  .lg-pt90
    padding-top: 90px !important

  .lg-pt100
    padding-top: 100px !important

  .lg-pr0
    padding-right: 0 !important

  .lg-pr10
    padding-right: 10px !important

  .lg-pr20
    padding-right: 20px !important

  .lg-pr30
    padding-right: 30px !important

  .lg-pr40
    padding-right: 40px !important

  .lg-pr50
    padding-right: 50px !important

  .lg-pr60
    padding-right: 60px !important

  .lg-pr70
    padding-right: 70px !important

  .lg-pr80
    padding-right: 80px !important

  .lg-pr90
    padding-right: 90px !important

  .lg-pr100
    padding-right: 100px !important

  .lg-pb0
    padding-bottom: 0 !important

  .lg-pb10
    padding-bottom: 10px !important

  .lg-pb20
    padding-bottom: 20px !important

  .lg-pb30
    padding-bottom: 30px !important

  .lg-pb40
    padding-bottom: 40px !important

  .lg-pb50
    padding-bottom: 50px !important

  .lg-pb60
    padding-bottom: 60px !important

  .lg-pb70
    padding-bottom: 70px !important

  .lg-pb80
    padding-bottom: 80px !important

  .lg-pb90
    padding-bottom: 90px !important

  .lg-pb100
    padding-bottom: 100px !important

  .lg-pl0
    padding-left: 0 !important

  .lg-pl10
    padding-left: 10px !important

  .lg-pl20
    padding-left: 20px !important

  .lg-pl30
    padding-left: 30px !important

  .lg-pl40
    padding-left: 40px !important

  .lg-pl50
    padding-left: 50px !important

  .lg-pl60
    padding-left: 60px !important

  .lg-pl70
    padding-left: 70px !important

  .lg-pl80
    padding-left: 80px !important

  .lg-pl90
    padding-left: 90px !important

  .lg-pl100
    padding-left: 100px !important
  // [Padding] ::end


  // [Sizing] ::start
  .lg-h-auto
    height: auto !important

  .lg-h-25
    height: 25% !important

  .lg-h-50
    height: 50% !important

  .lg-h-75
    height: 75% !important

  .lg-h-100
    height: 100% !important

  .lg-w-auto
    width: auto !important

  .lg-w-25
    width: 25% !important

  .lg-w-50
    width: 50% !important

  .lg-w-75
    width: 75% !important

  .lg-w-100
    width: 100% !important
  // [Sizing] ::end

// ------------------------------------------------
// [Large devices (desktops, 992px and up)] ::end
// ------------------------------------------------


// ------------------------------------------------
// [Extra large devices (large desktops, 1200px and up)] ::start
// ------------------------------------------------

+media-breakpoint-up(xl)

  // [Margin] ::start
  .xl-m0
    margin: 0 !important

  .xl-m10
    margin: 10px !important

  .xl-m20
    margin: 20px !important

  .xl-m30
    margin: 30px !important

  .xl-m40
    margin: 40px !important

  .xl-m50
    margin: 50px !important

  .xl-m60
    margin: 60px !important

  .xl-m70
    margin: 70px !important

  .xl-m80
    margin: 80px !important

  .xl-m90
    margin: 90px !important

  .xl-m100
    margin: 100px !important

  .xl-mt0
    margin-top: 0 !important

  .xl-mt10
    margin-top: 10px !important

  .xl-mt20
    margin-top: 20px !important

  .xl-mt30
    margin-top: 30px !important

  .xl-mt40
    margin-top: 40px !important

  .xl-mt50
    margin-top: 50px !important

  .xl-mt60
    margin-top: 60px !important

  .xl-mt70
    margin-top: 70px !important

  .xl-mt80
    margin-top: 80px !important

  .xl-mt90
    margin-top: 90px !important

  .xl-mt100
    margin-top: 100px !important

  .xl-mr0
    margin-right: 0 !important

  .xl-mr10
    margin-right: 10px !important

  .xl-mr20
    margin-right: 20px !important

  .xl-mr30
    margin-right: 30px !important

  .xl-mr40
    margin-right: 40px !important

  .xl-mr50
    margin-right: 50px !important

  .xl-mr60
    margin-right: 60px !important

  .xl-mr70
    margin-right: 70px !important

  .xl-mr80
    margin-right: 80px !important

  .xl-mr90
    margin-right: 90px !important

  .xl-mr100
    margin-right: 100px !important

  .xl-mb0
    margin-bottom: 0 !important

  .xl-mb10
    margin-bottom: 10px !important

  .xl-mb20
    margin-bottom: 20px !important

  .xl-mb30
    margin-bottom: 30px !important

  .xl-mb40
    margin-bottom: 40px !important

  .xl-mb50
    margin-bottom: 50px !important

  .xl-mb60
    margin-bottom: 60px !important

  .xl-mb70
    margin-bottom: 70px !important

  .xl-mb80
    margin-bottom: 80px !important

  .xl-mb90
    margin-bottom: 90px !important

  .xl-mb100
    margin-bottom: 100px !important

  .xl-ml0
    margin-left: 0 !important

  .xl-ml10
    margin-left: 10px !important

  .xl-ml20
    margin-left: 20px !important

  .xl-ml30
    margin-left: 30px !important

  .xl-ml40
    margin-left: 40px !important

  .xl-ml50
    margin-left: 50px !important

  .xl-ml60
    margin-left: 60px !important

  .xl-ml70
    margin-left: 70px !important

  .xl-ml80
    margin-left: 80px !important

  .xl-ml90
    margin-left: 90px !important

  .xl-ml100
    margin-left: 100px !important
  // [Margin] ::end


  // [Padding] ::start
  .xl-p0
    padding: 0 !important

  .xl-p10
    padding: 10px !important

  .xl-p20
    padding: 20px !important

  .xl-p30
    padding: 30px !important

  .xl-p40
    padding: 40px !important

  .xl-p50
    padding: 50px !important

  .xl-p60
    padding: 60px !important

  .xl-p70
    padding: 70px !important

  .xl-p80
    padding: 80px !important

  .xl-p90
    padding: 90px !important

  .xl-p100
    padding: 100px !important

  .xl-pt0
    padding-top: 0 !important

  .xl-pt10
    padding-top: 10px !important

  .xl-pt20
    padding-top: 20px !important

  .xl-pt30
    padding-top: 30px !important

  .xl-pt40
    padding-top: 40px !important

  .xl-pt50
    padding-top: 50px !important

  .xl-pt60
    padding-top: 60px !important

  .xl-pt70
    padding-top: 70px !important

  .xl-pt80
    padding-top: 80px !important

  .xl-pt90
    padding-top: 90px !important

  .xl-pt100
    padding-top: 100px !important

  .xl-pr0
    padding-right: 0 !important

  .xl-pr10
    padding-right: 10px !important

  .xl-pr20
    padding-right: 20px !important

  .xl-pr30
    padding-right: 30px !important

  .xl-pr40
    padding-right: 40px !important

  .xl-pr50
    padding-right: 50px !important

  .xl-pr60
    padding-right: 60px !important

  .xl-pr70
    padding-right: 70px !important

  .xl-pr80
    padding-right: 80px !important

  .xl-pr90
    padding-right: 90px !important

  .xl-pr100
    padding-right: 100px !important

  .xl-pb0
    padding-bottom: 0 !important

  .xl-pb10
    padding-bottom: 10px !important

  .xl-pb20
    padding-bottom: 20px !important

  .xl-pb30
    padding-bottom: 30px !important

  .xl-pb40
    padding-bottom: 40px !important

  .xl-pb50
    padding-bottom: 50px !important

  .xl-pb60
    padding-bottom: 60px !important

  .xl-pb70
    padding-bottom: 70px !important

  .xl-pb80
    padding-bottom: 80px !important

  .xl-pb90
    padding-bottom: 90px !important

  .xl-pb100
    padding-bottom: 100px !important

  .xl-pl0
    padding-left: 0 !important

  .xl-pl10
    padding-left: 10px !important

  .xl-pl20
    padding-left: 20px !important

  .xl-pl30
    padding-left: 30px !important

  .xl-pl40
    padding-left: 40px !important

  .xl-pl50
    padding-left: 50px !important

  .xl-pl60
    padding-left: 60px !important

  .xl-pl70
    padding-left: 70px !important

  .xl-pl80
    padding-left: 80px !important

  .xl-pl90
    padding-left: 90px !important

  .xl-pl100
    padding-left: 100px !important
  // [Padding] ::end

  // [Sizing] ::start
  .xl-h-auto
    height: auto !important

  .xl-h-25
    height: 25% !important

  .xl-h-50
    height: 50% !important

  .xl-h-75
    height: 75% !important

  .xl-h-100
    height: 100% !important

  .xl-w-auto
    width: auto !important

  .xl-w-25
    width: 25% !important

  .xl-w-50
    width: 50% !important

  .xl-w-75
    width: 75% !important

  .xl-w-100
    width: 100% !important
  // [Sizing] ::end

// ------------------------------------------------
// [Extra large devices (large desktops, 1200px and up)] ::end
// ------------------------------------------------
