// ==================================================
// [_buttons.sass]
// ==================================================

%btn_default_styling
  font-size: 1.25em
  line-height: normal
  letter-spacing: 0.04em
  +transition(all 0.5s ease-in-out)

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased


.btn

  // [Button Disabled] ::start
  &[disabled],
  &[disabled="disabled"],
  &.disabled,
  &.disabled[aria-disabled="true"]
    cursor: not-allowed !important
  // [Button Disabled] ::end


// ---------------------------------------------
// [Button Style 1] ::start
// ---------------------------------------------

.btn--s-1
  @extend .btn-outline-primary
  @extend %btn_default_styling
  padding: 7px 10px 5px
  box-shadow: inset 0 1px 2px 2px rgba($black, 0.08), 0 2px 2px 1px rgba($black, 0.1)

  &:visited
    @extend .btn--s-1

  &:hover
    @extend .btn-primary
    box-shadow: inset 0 1px 2px 2px rgba($black, 0.08), 0 2px 2px 1px rgba($black, 0.35)

  // [With Icon] ::start
  &.btn--with-icon
    line-height: 1.4em

    .btn__icon
      font-size: 1.4em
      display: inline-block
      vertical-align: middle
  // [With Icon] ::end

  // [Button Style 1 - Large] ::start
  &.btn--lg
    padding: 17px 20px
    min-height: 65px
    font-size: 1.2em

    // [Button with Icon] ::start
    &.btn--with-icon
      display: flex
      align-items: center
      min-height: 100px
      width: 100%
      font-family: $font-family-secondary
      letter-spacing: 0.01em
      +border-radius(2px)

      &:hover
        .btn__icon 
          *
            color: $white
            fill: $white

          .svg-mini-square-boxes
            fill: $primary
            stroke: $white

      .btn__icon
        display: inline-block
        margin-right: 15px
        height: 32px
        width: 32px
        +transition(all 0.5s ease-in-out)

        *
          +transition(inherit)

        > svg
          height: inherit
          width: inherit
    // [Button with Icon] ::end

  // [Button Style 1 - Large] ::end

// ---------------------------------------------
// [Button Style 1] ::end
// ---------------------------------------------
